{
  "name": "sidecar",
  "version": "1.0.0",
  "bin": "src/index.js",
  "pkg": {
    "assets": [
      "src/**/*"
    ]
  },
  "scripts": {
    "tauri": "node ../../tooling/cli/node/tauri.js",
    "package": "pkg package.json --output src-tauri/binaries/app && node scripts/move-binary.js"
  },
  "devDependencies": {
    "execa": "5.1.1",
    "pkg": "5.2.1"
  },
  "dependencies": {
    "express-ws": "^5.0.2",
    "n": "^9.0.1",
    "node": "^17.9.1",
    "node-pty": "^0.10.1"
  }
}
